server {
  listen 80;
  server_name localhost;

  # Vue 打包目录中的 index.html 文件作为默认页面
  index index.html;

  # 定义静态文件路径
  location / {
    root /usr/share/nginx/html;
    try_files $uri $uri/ /index.html;
  }
}
